# BikeCycleApp

./: android changes.txt  key  keydroid.keystore
BikeCycleAndroid/app/: build.gradle
BikeCycleAndroid/app/gradle/wrapper/: gradle-wrapper.properties
BikeCycleAndroid/app/src/androidTest/java/bikecycle/com/bikecycle/: ExampleInstrumentedTest.java
BikeCycleAndroid/app/src/main/: AndroidManifest.xml
BikeCycleAndroid/app/src/main/java/bikecycle/com/bikecycle/: AvaliarApp.java  ClienteLayout.java  DownloadImageTask.java  DownloadImageTask2.java  Entrega.java  EntregadorLayout.java  HttpUtils.java  NotificationService.java  SplashScreen.java  about.java  altersenha.java  contatarSuporte.java  db.txt  entregaAdpter.java  entregas.java  esquepass.java  loginPage.java  utils.java
BikeCycleAndroid/app/src/main/res/layout/: aceita_termos.xml  activity_about.xml  activity_altersenha.xml  activity_avaliar_app.xml  activity_cliente_layout.xml  activity_contatar_suporte.xml  activity_entregador_layout.xml  activity_esquepass.xml  activity_login_page.xml  activity_splash_screen.xml  avaliesuacorrida.xml  cancelamentopicker.xml  cliente_entregador_info.xml  cliente_history.xml  cliente_main.xml  entrega_configs.xml  entrega_history_list.xml  entrega_main.xml  entregador_cliente_info.xml  entregador_clientefinal_info.xml  nointernet.xml  reporterror.xml
BikeCycleAndroid/app/src/main/res/menu/: navigation.xml  navigation2.xml
BikeCycleAndroid/app/src/main/res/values/: colors.xml  strings.xml
BikeCycleAndroid/app/src/test/java/bikecycle/com/bikecycle/: ExampleUnitTest.java
BikeCycleAndroid/gradle/wrapper/: gradle-wrapper.properties
Bikes Cycle site/: index.html  pt1-02.psd  styles.css
Bikes Cycle site/Nova pasta/: index.html  sendmail.php
Bikes Cycle site/Nova pasta/css/: style.css
