<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo3"
    tools:context=".altersenha">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/oldsenha"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:hint="Digite sua senha antiga"
        android:inputType="textWebPassword"
        android:textColor="@color/bootstrap_brand_info"
        android:textColorLink="@color/bootstrap_brand_success"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/oldsenha2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="249dp"
        android:hint="Digite sua nova senha"
        android:inputType="textWebPassword"
        android:textColor="@color/bootstrap_brand_info"
        android:textColorLink="@color/bootstrap_brand_success"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/oldsenha3"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:hint="Confirme nova senha"
        android:inputType="textEmailAddress|textWebPassword"
        android:textColor="@color/bootstrap_brand_info"
        android:textColorLink="@color/bootstrap_brand_success"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/alterabt"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="Alterar"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

</RelativeLayout>