<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo4"
    tools:context=".contatarSuporte">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/nosencontre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_alignParentStart="true"
        android:gravity="top|center"
        android:paddingTop="10dp"
        android:textSize="25dp"
        app:bootstrapBrand="regular"
        app:bootstrapText="Redes Sociais:" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/awesomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:gravity="top|center"
        android:textSize="25dp"
        app:bootstrapBrand="regular"
        app:bootstrapText="Contatar suporte" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/reclamabody"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/awesomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:hint="Mensagem a ser enviada"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <RelativeLayout
        android:id="@+id/textvies"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp">

    </RelativeLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/envia"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reclamabody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enviar "
        app:bootstrapBrand="regular" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/wpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/whatsapp" />


    </LinearLayout>


</RelativeLayout>