<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundolog"
    tools:context=".loginPage">


    <RelativeLayout
        android:id="@+id/loginlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/ajuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:text="Obtenha ajuda !"
            android:textStyle="bold"
            app:bootstrapBrand="regular" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/esquepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pass"
            android:layout_below="@+id/pass"
            android:text="Esqueci minha senha."
            android:textStyle="bold"
            app:bootstrapBrand="regular" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/pass"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Senha"
            android:inputType="textPassword|textWebPassword"
            android:textColor="@color/bootstrap_brand_info"
            android:textColorLink="@color/bootstrap_brand_success"
            android:typeface="normal"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/emailadess"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pass"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:textColor="@color/bootstrap_brand_info"
            android:textColorLink="@color/bootstrap_brand_success"
            android:typeface="normal"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/entrarbt"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:text="Entrar"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/primeoacess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="98dp"
            android:text="Ainda não é membro ? Cadastre-se"
            android:textColorLink="@android:color/black"
            android:textStyle="bold"
            app:bootstrapBrand="regular" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/Cliente"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pass"
            android:layout_alignTop="@+id/entregabutton"
            android:text="Cliente"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/entregabutton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/pass"
            android:layout_marginBottom="185dp"
            android:text="Entregador"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadinglogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="120dp"

            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/loading" />
    </RelativeLayout>

</RelativeLayout>