<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo5"
    android:padding="5dp"
    app:barrierAllowsGoneWidgets="true">

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/infofoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        app:bootstrapBrand="success"
        app:srcCompat="@drawable/defaultpeoplle" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/infotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/imageView6"
        android:text="------------------"
        android:textSize="18sp"
        android:textStyle="bold"
        app:bootstrapBrand="info" />

    <TextView
        android:id="@+id/infodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infonum2"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Data :"
        android:textColor="#9a864b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/infoname"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/infofoto"
        android:gravity="center"
        android:text="Sem entregador"
        android:textSize="20sp"
        android:textStyle="bold"
        app:bootstrapBrand="regular" />

    <TextView
        android:id="@+id/infonum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infonum"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Estado:"
        android:textColor="#9a864b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infonum5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infonum3"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Bairro: : "
        android:textColor="#9a864b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infonum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infonum4"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Cep: "
        android:textColor="#9a864b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infonum4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infonum5"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Complemento: "
        android:textColor="#9a864b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infonum3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inforua"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Nùmero: "
        android:textColor="#9a864b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inforua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infodata3"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Rua:"
        android:textColor="#9a864b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infodata3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="125dp"
        android:gravity="center"
        android:text="Endereço:"
        android:textColor="@color/bootstrap_gray_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/horaini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horater2"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Pedido finalizado às: --:--"
        android:textColor="#9a864b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infostatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horaini"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="aguarando entregadr"
        android:textColor="@color/bootstrap_gray"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/horater2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infodata"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Pedido iniciado às: "
        android:textColor="#9a864b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.beardedhen.androidbootstrap.BootstrapProgressBar
        android:id="@+id/progbar2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infostatus"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        app:animated="false"
        app:bootstrapBrand="warning"
        app:bootstrapMaxProgress="4"
        app:bootstrapProgress="0"
        app:bootstrapshowPercentage="false"
        app:roundedCorners="true"
        app:striped="false" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/reporterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dimissinfo"
        android:layout_centerHorizontal="true"
        android:text="Reportar um problema"
        android:textColor="@color/bootstrap_brand_secondary_border"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:bootstrapBrand="regular" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/dimissinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progbar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Fechar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:bootstrapBrand="danger" />

    <TextView
        android:id="@+id/idview"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:text="#id"
        android:textColor="@color/bootstrap_brand_info" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/infoname"
        android:layout_below="@+id/infoname"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/tele" />

</RelativeLayout>