<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Selecione uma das opções abaixo:"
                    android:textSize="18sp"
                    app:bootstrapBrand="regular" />
            </RelativeLayout>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/altsenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bootstrap_h5_hori_padding"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:padding="0dp"
                android:text="Alterar Senha"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h4"
                app:roundedCorners="false" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/altcad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bootstrap_h5_hori_padding"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:padding="0dp"
                android:text="Alterar Cadastro"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h4"
                app:roundedCorners="false" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/contatSup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bootstrap_h5_hori_padding"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:padding="0dp"
                android:text="Contatar Suporte"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h4"
                app:roundedCorners="false" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/avaliaapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bootstrap_h5_hori_padding"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:padding="0dp"
                android:text="Avaliar App"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h4"
                app:roundedCorners="false" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/ajuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bootstrap_h5_hori_padding"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:padding="0dp"
                android:text="Ajuda"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h4"
                app:roundedCorners="false" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/sobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bootstrap_h5_hori_padding"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:padding="0dp"
                android:text="Sobre"
                app:bootstrapBrand="info"
                app:bootstrapHeading="h4"
                app:roundedCorners="false" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/saibot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bootstrap_h5_hori_padding"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:padding="0dp"
                android:text="Sair"
                app:bootstrapBrand="regular"
                app:bootstrapHeading="h4"
                app:roundedCorners="false" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>