<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierAllowsGoneWidgets="true">

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:animateLayoutChanges="false"
        android:animationCache="true"
        app:bootstrapSize="xl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/infofoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/infotel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/infofoto"
                android:layout_alignEnd="@+id/horaini"
                android:layout_alignParentTop="false"
                android:text="------------------"
                android:textSize="18sp"
                android:textStyle="bold"
                app:bootstrapBrand="warning" />

            <TextView
                android:id="@+id/infodata"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="176dp"
                android:text="Data :"
                android:textSize="18sp" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/infoname"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/infotel"
                android:gravity="center"
                android:text="Sem entregador"
                android:textSize="20sp"
                android:textStyle="bold"
                app:bootstrapBrand="success" />

            <TextView
                android:id="@+id/infonum2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/infonum"
                android:text="Estado:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/infonum5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/infonum3"
                android:text="Bairro: : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/infonum"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/infonum4"
                android:text="Cep: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/infonum4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="221dp"
                android:text="Complemento: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/infonum3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/infonum4"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-221dp"
                android:text="Nùmero: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inforua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/infodata3"
                android:text="Rua:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/infodata3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="126dp"
                android:text="Endereço:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/horaini"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="107dp"
                android:text="Pedido finalizado às: --:--"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/infostatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="75dp"
                android:text="aguarando entregadr"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/horater2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="143dp"
                android:text="Pedido iniciado às: "
                android:textSize="18sp" />

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/progbar2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="47dp"
                app:animated="false"
                app:bootstrapBrand="warning"
                app:bootstrapMaxProgress="4"
                app:bootstrapProgress="0"
                app:bootstrapshowPercentage="false"
                app:roundedCorners="true"
                app:striped="true" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/dimissinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/infotel"
                android:layout_marginBottom="13dp"
                android:text="Fechar"
                android:textSize="18sp"
                android:textStyle="bold"
                app:bootstrapBrand="success" />

        </RelativeLayout>
    </com.beardedhen.androidbootstrap.BootstrapWell>


</RelativeLayout>